{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aaa87a_logic;User Id=db_aaa87a_logic_admin;Password=Aa854321"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
